<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl" customModule="ShoppingList">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLy-wq-3qK">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Shopping List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucr-Gd-KFl">
                                <rect key="frame" x="90" y="55" width="234" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.1818462605" blue="0.46225687640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nXo-ib-quP">
                                <rect key="frame" x="32.5" y="107" width="349" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zye-Hp-Hoj">
                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="30"/>
                                        <state key="normal" title="New List"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tuc-AZ-GJf">
                                        <rect key="frame" x="126.5" y="0.0" width="96" height="30"/>
                                        <state key="normal" title="New Item"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2I-BW-c1v">
                                        <rect key="frame" x="252.5" y="0.0" width="96.5" height="30"/>
                                        <state key="normal" title="Add"/>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vui-X4-t8w">
                                <rect key="frame" x="32" y="184" width="100" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAq-ba-322">
                                <rect key="frame" x="32" y="234" width="74.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount of your item." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="O7s-0c-Axe">
                                <rect key="frame" x="154" y="228" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description of the item." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hNF-QO-6iX">
                                <rect key="frame" x="153" y="184" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="dismissKeyBoard:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="pP8-8v-5AY"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xfs-MR-exX">
                                <rect key="frame" x="59" y="315" width="296" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyReusableRow" id="Xfe-s4-ah4">
                                        <rect key="frame" x="0.0" y="28" width="296" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xfe-s4-ah4" id="G1Q-cD-ICs">
                                            <rect key="frame" x="0.0" y="0.0" width="296" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TAq-ba-322" firstAttribute="top" secondItem="vui-X4-t8w" secondAttribute="bottom" constant="26" id="4Wd-MZ-WKE"/>
                            <constraint firstAttribute="trailing" secondItem="GLy-wq-3qK" secondAttribute="trailing" id="5cB-Pf-wwS"/>
                            <constraint firstItem="vui-X4-t8w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="7ca-gR-wuw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xfs-MR-exX" secondAttribute="bottom" constant="100" id="Ffy-3q-ayM"/>
                            <constraint firstItem="Ucr-Gd-KFl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FpB-cR-dbE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xfs-MR-exX" secondAttribute="trailing" constant="59" id="Fzw-1r-cLe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O7s-0c-Axe" secondAttribute="trailing" constant="45" id="HHC-jy-Y1d"/>
                            <constraint firstItem="Ucr-Gd-KFl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="Hhv-5l-URS"/>
                            <constraint firstItem="GLy-wq-3qK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Itb-7O-A1v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nXo-ib-quP" secondAttribute="trailing" constant="32.5" id="J4P-oq-pbb"/>
                            <constraint firstItem="O7s-0c-Axe" firstAttribute="top" secondItem="hNF-QO-6iX" secondAttribute="bottom" constant="14" id="Nub-Au-FNB"/>
                            <constraint firstItem="TAq-ba-322" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="NzE-IK-KOa"/>
                            <constraint firstItem="Xfs-MR-exX" firstAttribute="top" secondItem="TAq-ba-322" secondAttribute="bottom" constant="57" id="QAm-vI-hD1"/>
                            <constraint firstItem="nXo-ib-quP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32.5" id="SEr-mo-L36"/>
                            <constraint firstItem="vui-X4-t8w" firstAttribute="top" secondItem="nXo-ib-quP" secondAttribute="bottom" constant="47" id="UBN-dt-CnM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ucr-Gd-KFl" secondAttribute="trailing" constant="90" id="Y99-90-H8z"/>
                            <constraint firstItem="O7s-0c-Axe" firstAttribute="leading" secondItem="TAq-ba-322" secondAttribute="trailing" constant="47.5" id="ZqD-Cg-RRN"/>
                            <constraint firstItem="GLy-wq-3qK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hzi-ps-iGZ"/>
                            <constraint firstItem="Ucr-Gd-KFl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="j1V-F6-sCz"/>
                            <constraint firstItem="Xfs-MR-exX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="qgp-Jc-mC8"/>
                            <constraint firstItem="nXo-ib-quP" firstAttribute="top" secondItem="GLy-wq-3qK" secondAttribute="bottom" constant="19" id="uVr-Os-jR9"/>
                            <constraint firstItem="nXo-ib-quP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wgr-xL-5Py"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hNF-QO-6iX" secondAttribute="trailing" constant="46" id="wnm-mT-6SW"/>
                            <constraint firstItem="hNF-QO-6iX" firstAttribute="top" secondItem="nXo-ib-quP" secondAttribute="bottom" constant="47" id="ycq-KZ-YzA"/>
                            <constraint firstItem="hNF-QO-6iX" firstAttribute="leading" secondItem="vui-X4-t8w" secondAttribute="trailing" constant="21" id="yu5-Ns-mgc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Xfs-MR-exX" id="xqp-ZH-pb8"/>
                        <outletCollection property="textFields" destination="hNF-QO-6iX" collectionClass="NSMutableArray" id="AVo-ZT-cwh"/>
                        <outletCollection property="textFields" destination="O7s-0c-Axe" collectionClass="NSMutableArray" id="0Zt-IZ-v4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="19.419642857142858"/>
        </scene>
    </scenes>
</document>
